<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            width: 100%;
        }
        .container {
            width: 280px;
            margin: 0 auto;
            border: 3px solid #000;
            padding: 50px;
        }
        .align_button {
            text-align: right;
        }
        .submitButton {
            background-color: rgb(1, 149, 248);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        input {
            padding: 5px 10px;
        }
        select {
            width: 100%;
            height: 30px;
        }
        textarea {
            width: 90%;
            height: 100px;
            padding: 5%;
            box-shadow: none;
            border: 1px solid #dfdfdf;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/result" method="POST">
            <table>
                <tr>
                    <td>Your Name:</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>Dojo Location:</td>
                    <td>
                        <select name="dojo">
                            <option value="burbank">Burbank</option>
                            <option value="san_jose">San Jose</option>
                            <option value="seattle">Seattle</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Favorite:</td>
                    <td>
                        <select name="language" >
                        <option value="python">Python</option>
                        <option value="javascript">JavaScript</option>
                        <option value="java">Java</option>
                    </select>
                </td>
                </tr>
                <tr>
                    <td colspan="2">Comment (optional):</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea name="comment"></textarea></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2" class="align_button"><input class="submitButton" type="submit" value="Button"></td>
                    <td></td>
                </tr>
        </table>
        </form>
    </div>
</body>
</html>