<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            form {
                width: 100%;
            }
            .container {
                width: 280px;
                margin: 0 auto;
                border: 3px solid #000;
                padding: 50px;
            }
            .align_button {
                text-align: right;
            }
            .submitButton {
                background-color: rgb(1, 149, 248);
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }
            input {
                padding: 5px 10px;
            }
            select {
                width: 100%;
                height: 30px;
            }
            textarea {
                width: 90%;
                height: 100px;
                padding: 5%;
                box-shadow: none;
                border: 1px solid #dfdfdf;
            }
            .goBack {
                background-color: rgb(1, 149, 248);
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                text-decoration: none;
            }
            table {
                margin-bottom: 10px;
            }
        </style>
</head>
<body>
    <div class="container">
        <h1>Submitted Info</h1>
        <table>
            <tr>
                <td>Name:</td>
                <td>{{name}}</td>
            </tr>
            <tr>
                <td>Dojo Location:</td>
                <td>{{dojo}}</td>
            </tr>
            <tr>
                <td>Favorite Language:</td>
                <td>{{language}}</td>
            </tr>
            <tr>
                <td>Comment:</td>
                <td>{{comment}}</td>
            </tr>
        </table>
        <a class="goBack" href="{{ url }}">Go Back</a>
    </div>
</body>
</html>